# Expire cached PINs (passphrases) after zero seconds
default-cache-ttl 600
max-cache-ttl 7200

# Use TTY-based PIN entry program (I see pinentry,
# pinentry-curses, pinentry-gnome3, pinentry-tty and
# pinentry-x11 on my system)
pinentry-program /usr/bin/pinentry-curses
