[defaults]
inventory = inventory.yml
remote_user = ansible
deprecation_warnings = False
ansible_managed = Ansible managed: file last modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
vault_password_file = ~/.local/bin/ansible-vault-pass-client
[inventory]
[privilege_escalation]
become = true
become_method = sudo
become_user = root
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
[vault]
passwordstore = ansible/vault
